{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">

    <title>{% block title %} {% endblock %}</title>
  </head>

  <style>
    .auth-container {
      background-color: var(--white);
      width: 70%;
      margin: 5rem auto;
      border-radius: var(--radius);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow1);
    }

    .hero-text{
      background-color: var(--bs-blue);
      padding: 9rem 1rem;
      color: var(--white);
      height: 100%;
      border-radius: var(--radius);
    }

    .hero-text h3 {
      font-weight: 300;
    }

    .features {
      margin-top: 1.5rem;
    }

    .feature {
      display: flex;
      align-items: center;
      gap: .65rem;
      margin: 1rem 0;
    }

    .feature .icon {
      color: var(--bs-blue);
      background-color: var(--white);
      padding: .6rem;
      border-radius: var(--radius);
    }

    .auth {
      margin: 1rem;
    }

    .auth .logo img{
      width: 5rem;
      height: auto;
      margin: auto;
    }

    .auth .logo-nav {
      text-align: center;
      margin: 1rem 0;
    }

    .auth .logo-nav .nav {
      background-color: var(--gray);
      margin: .6rem 0 0 0;
      padding: .35rem;
      display: flex;
      align-items: center;
      border-radius: .45rem;
    }

    .auth .logo-nav .nav a {
      display: block;
      width: 100%;
      text-decoration: none;
      color: var(--black);
      padding: .45rem;
      border-radius: .35rem;
      font-weight: 600;
    }

    .nav .active-link {
      background-color: var(--white);
    }

  </style>

  <body>
    <section class="main-content">
      <div class="auth-container">
        <div class="hero-text">
          <h1>Ilemela Municiality</h1>
          <h3>NGO Reporting System</h3>

          <div class="features">
            <div class="feature">
              <div class="icon"> <i class="bi bi-file-earmark-bar-graph-fill"></i> </div>
              <div class="text">
                <h4>Streamlined Reporting</h4>
                <p>Submit and Track Quarterly reports Digitally</p>
              </div>
            </div>

            <div class="feature">
              <div class="icon"> <i class="bi bi-graph-up-arrow"></i> </div>
              <div class="text">
                <h4>Real-time Analytics</h4>
                <p>Submit and Track Quarterly reports Digitally</p>
              </div>
            </div>

            <div class="feature">
              <div class="icon"> <i class="bi bi-geo-fill"></i> </div>
              <div class="text">
                <h4>GIS Mapping</h4>
                <p>Visualize project implementation accross Ilemela</p>
              </div>
            </div>
          </div>
        </div>

        <div class="auth">
          <div class="logo-nav">
            <div class="logo">
              <img src="{% static 'images/ILEMELA 1.png' %}" alt="Ilemela Municipal Logo">
            </div>
    
            <div class="nav">
              <a href="{% url 'user_account:login' %}" {% if section != 'register' %}class="active-link"{% endif %}>Login</a>
              <a href="{% url 'user_account:register' %}" {% if section == 'register' %}class="active-link"{% endif %}>Register</a>
            </div>
          </div>
          {% block content %} {% endblock %}
        </div>
      </div>
    </section>
  </body>
</html>