{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style/style.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">

  <title>{% block title %} {% endblock %}</title>
</head>

<style>

  .breadcrumb {
    background-color: var(--white);
    padding: .6rem;
  }

  .breadcrumb a {
    text-decoration: none;
    color: var(--black);
  }

  .breadcrumb .active-link {
    color: rgb(201, 201, 201);
  }

  .section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .6rem 0;
  }

  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .dashboard-card {
    background-color: var(--white);
    box-shadow: var(--shadow1);
    padding: .6rem;
    border-radius: .55rem;
  }

  .dashboard-card h5 {
    color: gray;
  }

  .dashboard-card h3 {
    letter-spacing: .05rem;
    font-weight: 500;
  }

  .dashboard-card hr {
    margin: .25rem 0;
  }

  .dashboard-card .info-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dashboard-card .info-icon i {
    font-size: 1.85rem;
  }

  header {
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .3rem 1rem;
    background-color: var(--white);
    box-shadow: var(--shadow1);
  }

  header .profile {
    height: 50px;
    width: 50px;
    overflow: hidden;
  }

  header .logout {
    display: flex;
    align-items: center;
    gap: .3rem;
    background-color: rgba(255, 0, 0, 0.15);
    color: rgba(102, 0, 0, 0.541);
    padding: .2rem 1rem;
    border-radius: var(--radius);
    margin: .6rem 0;
    text-decoration: none;
  }

  header .logout i {
    display: block;
    font-size: 1.6rem;
  }

  aside {
    position: fixed;
    top: 0; left: 0;
    background-color: var(--white);
    width: 300px;
    min-height: 100%;
  }

  aside .profile {
    display: flex;
    align-items: center;
    margin: .6rem;
    gap: .6rem;
  }

  aside .profile .prof-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    object-fit: contain;
  }

  aside .sidenav-links {
    margin: 1rem .2rem;
  }

  aside .sidenav-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .6rem;
    color: black;
    padding: .6rem 0;
  }

  aside .sidenav-link:hover {
    background-color: var(--gray);
  }

  aside .sidenav-link i {
    font-size: 1.25rem;
  }

  aside .active-link {
    font-weight: 500;
    background-color: #ecefed79;
    border-radius: .45rem;
  }

  aside .active-link i {
    font-size: 1.35rem;
  }

  .main-content {
    margin: 5rem .6rem 0 310px;
  }

</style>

<body>
  {% if user.is_authenticated %}
  <header>
    <div class="logo"></div>
    <a href="{% url 'user_account:logout' %}" class="logout">
      <i class="bi bi-power"></i>
      <p>Log out</p>
    </a>
  </header>

  <main>
    <aside>
      <div class="sidenav">
        <div class="profile">
          <div class="prof-img">
            <img src="{% static 'images/ILEMELA 1.png' %}" alt="profile-img">
          </div>

          <div>
            <h3>{{ request.user.username }}</h3>
            {% if user.is_staff %}
            <h5>Admin(Municipal) Portal</h5>
            {% else %}
            <h5>NGO Portal</h5>
            {% endif %}
          </div>
        </div>
      </div>
      <hr>

      <ul class="sidenav-links">
        <li {% if section == 'dashboard' %} class="active-link" {% endif %}>
          <a href="{% url 'user_account:dashboard' %}" class="sidenav-link">
            <i class="bi bi-grid"></i>
            <p>Dashboard</p>
          </a>
        </li>

        {% if user.is_staff %}
        <li {% if section == 'organization' %} class="active-link" {% endif %}>
          <a href="{% url 'organization:organization_list' %}"  class="sidenav-link">
            <i class="bi bi-globe"></i>
            <p>Organizations List</p>
          </a>
        </li>
        {% else %}
        <li {% if section == 'organization' %} class="active-link" {% endif %}>
          <a href="{% url 'organization:organization_detail' id=request.user.organizationprofile.id %}"  class="sidenav-link">
            <i class="bi bi-person-lines-fill"></i>
            <p>Organization Profile</p>
          </a>
        </li>
        {% endif %}

        {% if user.is_staff %}
        <li {% if section == 'report' %} class="active-link" {% endif %}>
          <a href="#"  class="sidenav-link">
            <i class="bi bi-file-earmark-arrow-up-fill"></i>
            <p>Submitted Reports</p>
          </a>
        </li>
        {% else %}
        <li {% if section == 'report' %} class="active-link" {% endif %}>
          <a href="#"  class="sidenav-link">
            <i class="bi bi-file-earmark-arrow-up-fill"></i>
            <p>Submit Report</p>
          </a>
        </li>

        <li {% if section == 'report' %} class="active-link" {% endif %}>
          <a href="#" class="sidenav-link">
            <i class="bi bi-file-earmark-bar-graph-fill"></i>
            <p>My Reports</p>
          </a>
        </li>
        {% endif %}

        {% if user.is_staff %}
        <li {% if section == 'project' %} class="active-link" {% endif %}>
          <a href="{% url 'project:project_list' %}" class="sidenav-link">
            <i class="bi bi-kanban"></i>
            <p>Projects</p>
          </a>
        </li>
        {% else %}
        <li {% if section == 'project' %} class="active-link" {% endif %}>
          <a href="{% url 'project:project_list' %}" class="sidenav-link">
            <i class="bi bi-kanban"></i>
            <p>My Projects</p>
          </a>
        </li>
        {% endif %}
      </ul>
    </aside>
  
    <section class="main-content">
      {% block content %} {% endblock %}
    </section>
  </main>
  {% endif %}
</body>
</html>